{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=172.233.24.11;port=3306;database=trackingdb;user=admin;password=ODeoP4GGV4ee2Y9"
  },
  "Nats": {
    "DefaultUrl": "nats://nats:4222"
  }
}
